# APP
PORT=3000

# RELATIONAL DATABASE
SQL_DB_USER='root' 
SQL_DB_PASS='Vegas21**'
SQL_DB_HOST='localhost'
SQL_DB_PORT=3306
SQL_DB_NAME='adminjs'

# NoSQL
NOSQL_DB_USER='Malumaia'
NOSQL_DB_PASS='123456louise' 
NOSQL_DB_HOST='cluster1.djooae4.mongodb.net' 
NOSQL_BD_PORT='27017' 
NOSQL_DB_NAME='adminjsMongo'